<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Accessibility Toolkit</title>
    <link rel="stylesheet" href="bootstrap.css">    
</head>
<body>
    <header class="row my-5">
      <h1 class="text-center">Web Accessibility Toolkit</h1>
      <p class="text-center"><em>How to make websites accessible to everyone in the world.</em></p>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="topics.html">Topics</a>
              </li>
            </ul>
        </div>
    </nav>
    </header>
    <main class="list-group mx-5">
        <article id="subtopic-1" class="my-3">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                <h5 class="mb-1 py-3">Contrast</h5>
            
            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            <footer><small>Donec id elit non mi porta.</small></footer>
            </a>
            </article>
            <article id="subtopic-2" class="my-3 border border-dark">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                <h5 class="mb-1 py-3">Typography</h5>
            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            <footer class="text-dark"><small>Donec id elit non mi porta.</small></footer>
            </a>
        </article>
    </main>
    <footer class="m-5 p-4 border-top border-dark">
      <p class="text-center">This website is developed for IS5103</p>
    </footer>
</body>

</html>